*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondery-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
} 
body{
    font-family: 'poppins',sans-serif;
    color:var(--primary-text-color);
    max-width: 1080px;
    margin: auto;
    padding:var(--padding-inline-section);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondery-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.smallbold-text{
    font-size: 15px;
    font-weight: 700;
}
 /* top banner part */
.top-banner{
    background-color: #4fb3d4;
    /* background-image:; */
}
.banner-text{
    color: azure;
    padding: 15px 30px;
    text-align: center;
}
  /* 2nd part */
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;margin-top: 20px;
}
.company-logo img{
    width: 200px;
} 
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    display: flex;
    list-style: none;
    justify-content: end;
    align-items: center;
    gap: 40px;
}
.hover-links{
    color:var(--primary-text-color);
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.primary{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondery-text-color);
    transition: 0.2s ease-out;
}
.primary:hover{
    background-color: var(--accent-color-dark);
}
.secondary{
    border: 0.5px solid var(--secondery-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
  /* 3rd part */
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondery-text-color);
    transition: 0.2s ease-out;
    margin: 20px;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.right-container img{
    width: 600px;
}
.left-container p{
    margin-top: 20px;
    color: var(--primary-text-color);
}
  /* 4th part */
.company-container{
    font-size: 17px;
    text-align: center;
}
.company-section{
    margin-top: 40px;
}
.diffcompany-logos{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
}
.logos{
    height: 30px;
}
  /* 5th part */
.feature-section{
    margin-top: 80px;
    text-align: center;
    /* background-image: url(/photos/circle\ blur.png);
    background-repeat: no-repeat;
    background-position: center; */
}
.feature-header a{
    margin-top: 20px;
}

.feature-area{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    gap: 40px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.feature-card h3{
    margin-top: 10px;
}
.feature-card p{
    margin-top: 10px;
}
.feature-card a{
    margin-top: 10px;
}
  /* 6th part  7th part  8th part */
.bigfeature-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 80px;
}
.bigfeature-left img{
    height: 400px;
}
.bigfeature-right{
    align-items: center;
}
.bigfeature-right h3{
    margin-top: 10px;
}
.bigfeature-right p{
    margin-top: 15px;
}
  /* 9th part */
.example-header{
    margin-top: 60px;
    text-align: center;
}
.example-header a{
    margin-top: 20px;
    text-align: center;
}
.examples-container{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.examples-area{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: #080909;
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(/photos/book.jpg);
}
.examples-area:hover{
    box-shadow: 0 0 10px #888;
}
.examples-area:nth-child(2){
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(/photos/card.jpg);background-size: cover;
}
.examples-area:nth-child(3){
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(/photos/card2.jpg);background-size: cover;
}
.examples-area:nth-child(4){
    background-image:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(/photos/page.jpg);background-size: cover;
}
.cards-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: aliceblue;
}
  /* 10th part */
.cta-section_container{
    margin-top: 30px;
    color: aliceblue;
    text-align: center;
    padding-top: 70px;
}
.cta-section_container p{
    margin-top: 40px;
    color: aliceblue;
}
.cta-section_container a{
    margin-top: 15px;
}
.cta-section{
    background-color: #183b54;
    height: 350px;
}

  /* 11th part */
.footer-container{
    display: flex;
}
.company-logo{
    width:200px;
}
.link-colomn{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.link-colomn a:hover{
    color: #2294ed;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-around;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    display: flex;
    justify-content: center;
    gap: 30px;
}